<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lent And Buy</title>
        <style>
            * {padding:0; margin:0;}
            header {border-bottom: solid 7px black; width: 1000px; margin: 0 auto;}
            #nav1 {border-bottom:dotted 5px rgb(177, 174, 174); width: 1000px; height:50px; 
                   margin:5px auto; padding:8px 0 0 10px; font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            #nav2 {border-bottom:dotted 5px rgb(177, 174, 174);
                   width: 1000px; height:50px; margin:5px auto; padding:80px 0 0 10px; 
                   font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            #section1 {width:1000px; height: 230px; margin: 0 auto;}
            #section2 {width:1000px; height: 200px; margin: 0 auto; border-bottom: dotted 5px rgb(177, 174, 174);}
            footer {border: solid 1px rgb(235, 233, 233); background-color: rgb(235, 233, 233);
                    width: 1000px; margin: 0 auto;}
            .clear {clear: both;}
            a {text-decoration: none; color: inherit;}

            /*  header stylesheet */
                #logo {width: 225px; margin: 0px auto;}
                #top_menu {float: right; width: 270px; margin:10px 50px 0 0;}
                #top_menu li {list-style-type: none; display: inline;}
                #top_menu p {float: right; margin-right: 55px;}
                #top_menu form input {vertical-align: middle;}

            /*  section1 stylesheet */
                #section1 {margin-top: 30px;}
                #section1 form {float: left; width: 20px; margin: 80px 0 0 10px;}
                #image {float: left; margin-left:10px;}
                .desc {float: left; margin-left: 90px; margin-top: 20px; text-align: center;}
                .desc span {color: red; font-weight: bold;}

            /*  section2 stylesheet */
                #section2 form {font-size: 20px; margin: 50px 0 0 0px; width: 1000px;}
                #section2 form input {margin-bottom: 20px; margin-top: 20px;}
                .list1 {margin-left: 170px;}
                #list2 {margin-left: 190px;}
                #list3 {margin-left: 150px;}
                #list4 {margin-left: 210px;}

            /*  section3 stylesheet  */
                #section3 div {border: solid 1px rgb(175, 175, 175); width: 150px; text-align: center;
                               border-radius: 6px; margin:60px auto; background-color: rgb(175, 175, 175);
                               height: 20px; padding: 5px 0 5px 0;}

            /* footer stylesheet */
                footer ul {list-style-type: none; padding:20px 0; text-align: center; margin-top: 10px; font-size: 17px;}        
                footer ul li {display: inline; margin:5px;}

        </style>
    </head>
    <body>
        <header>
            <div id="top_menu">
                <ul>
                    <li><p><a href=로그인화면.html>로그인</a> / <a href="회원가입 화면1.html">회원가입</a></p>
                        <a href="#"><img src="file/장바구니.png" width="23"></a>
                        <a href="#"><img src="file/옷장.png" width="23"></a>
                        <a href="#"><img src="file/찜.PNG" width="25"></a>  
                    </li>
                </ul>    
                <form>
                    <input type="text" placeholder="검색"><input type="image" src="file/돋보기.PNG" alt="검색" width="22">
                </form>     
            </div>
    
            <div class="clear"></div>
    
            <div id="logo">
                <a href="index.html"><img src="file/logo.png" width="220"></a>
            </div>
    
        </header>
        <nav id="nav1">
            주문
        </nav>
        <section id="section1">
            <div>
                <form>
                    <input type="checkbox" checked>
                </form>

                <div id="image">
                    <img src="file/여름 카고 조거 팬츠.jpg" width="160">
                </div>

                <div class="desc">
                    <b>상품명</b><br><br>
                    여름 카고 조거 팬츠
                </div>

                <div class="desc">
                    <b>수량</b><br><br>
                    1
                </div>

                <div class="desc">
                    <b>금액</b><br><br>
                    <span>10,500원</span>
                </div>

                <div class="desc">
                    <b>유형</b><br><br>
                    Lent / 4일+3일
                </div>
            </div>
        </section>
        <nav id="nav2">
            결제수단
        </nav>
        <section id="section2">
            <div>
                <form>
                    <input class="list1" type="radio" name="info">카카오페이
                    <input class="list1" type="radio" name="info">토스
                    <input class="list1" type="radio" name="info">차이<br>
                    <input class="list1" type="radio" name="info">신용카드
                    <input id="list2" type="radio" name="info">휴대폰
                    <input id="list3" type="radio" name="info">실시간 계좌이체<br>
                    <input class="list1" type="radio" name="info">페이코
                    <input id="list4" type="radio" name="info">네이버페이             
                </form>
            </div>
        </section>
        <section id="section3">
            <div>
                <a href="#">10,500원 결제</a>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            <div>
                <ul>
                    <li><b>상호</b> LAB</li>
                    <li><b>대표</b> LAB</li>
                    <li><b>사업자등록번호</b> 123-45-6789</li>
                    <li><b>대표전화</b> 010-1111-2222</li><br>
                    <li><b>주소</b> 천안시 동남구</li>
                    <li><b>이메일</b> hoseo@naver.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>