<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lent And Buy</title>
        <style>
            * {padding:0; margin:0;}
            header {border-bottom: solid 7px black; width: 1000px; margin: 0 auto;}
            #nav1 {border-bottom:dotted 5px rgb(177, 174, 174); width: 1000px; height:50px; 
                   margin:5px auto; padding:8px 0 0 10px; font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            #nav2 {border-top:dotted 5px rgb(177, 174, 174); border-bottom:dotted 5px rgb(177, 174, 174);
                   width: 1000px; height:50px; margin:5px auto; padding:80px 0 0 10px; 
                   font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            #section1 {width:1000px; height: 380px; margin: 0 auto;}
            #section2 {width:1000px; height: 450px; margin: 0 auto; border-bottom: dotted 5px rgb(177, 174, 174);}
            footer {border: solid 1px rgb(235, 233, 233); background-color: rgb(235, 233, 233);
                    width: 1000px; margin: 0 auto;}
            .clear {clear: both;}
            a {text-decoration: none; color: inherit;}

            /*  header stylesheet */
                #logo {width: 225px; margin: 0px auto;}
                #top_menu {float: right; width: 270px; margin:10px 50px 0 0;}
                #top_menu li {list-style-type: none; display: inline;}
                #top_menu p {float: right; margin-right: 55px;}
                #top_menu form input {vertical-align: middle;}

            /*  section1 stylesheet */
                #section1 img {margin:20px 0 0 30px;}
                #box1 {float: right; margin-top: 20px; margin-right: 100px; font-weight: bold;}
                #box1 li {list-style-type: none; margin-bottom: 15px; text-align: center;}
                #box2 {float: right; margin-top: 20px; margin-right: 200px;}
                #box2 li {list-style-type: none; margin-bottom: 15px; text-align: center;}
                hr {margin:15px 0 0 420px; width: 400px;}
                #box3 {width: 50px; float:left; margin:20px 0 0 445px; font-weight: bold;}
                #box4 {width: 90px; float: right; margin:20px 245px 0 0; color: red; font-size: 20px;}

            /*  section2 stylesheet */   
                #section2 form {margin: 70px 0 0 250px;}
                #text1 {margin-left: 45px;}
                #text2 {margin-left: 80px; width: 50px; text-align: center;}
                #text3 {width: 70px;}
                #text4 {width: 70px;}
                #text5 {margin-left: 65px; width: 50px; text-align: center;}
                #text6 {margin-left: 45px;}
                #box5 {display: inline; border: solid 1px white); background-color: black; color: white;
                       font-size:15px;}
                .text7 {margin-left: 148px; width: 400px;}
                #font {margin-left: 153px; font-size: 14px; margin-top: 5px;}
                #text8 {margin-right: 200px; width: 400px; height: 100px; float: right;}

            /*  section3 stylesheet */
                #section3 div {border: solid 1px gray; background-color: gray; width: 150px;
                               margin:25px auto; border-radius: 7px; text-align: center;
                               height: 30px; padding-top: 5px;}

            /* footer stylesheet */ 
                footer ul {text-align: center; padding: 40px;}
                footer li {list-style-type: none; display: inline; margin: 10px; font-size: 17px;}

        </style>        
    </head>
    <body>
        <header>
            <div id="top_menu">
                <ul>
                    <li><p><a href=로그인화면.html>로그인</a> / <a href="회원가입 화면1.html">회원가입</a></p>
                        <a href="#"><img src="file/장바구니.png" width="23"></a>
                        <a href="#"><img src="file/옷장.png" width="23"></a>
                        <a href="#"><img src="file/찜.PNG" width="25"></a>  
                    </li>
                </ul>    
                <form>
                    <input type="text" placeholder="검색"><input type="image" src="file/돋보기.PNG" alt="검색" width="22">
                </form>     
            </div>
    
            <div class="clear"></div>
    
            <div id="logo">
                <a href="index.html"><img src="file/logo.png" width="220"></a>
            </div>
    
        </header>
        <nav id="nav1">
            1. 상품정보
        </nav>
        <section id="section1">
            <img src="file/2021 여름 플라워 벨티드 롱 원피스.jpg" width="260">

            <div id="box2">
                <ul>
                    <li>플라워 벨티드 원피스</li> 
                    <li>Lent</li>
                    <li>
                        <form>
                            <select>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기본 4일</option>
                                <option>&nbsp;&nbsp;기본 4일 + 1일(1000원 추가)</option>
                                <option>&nbsp;&nbsp;기본 4일 + 2일(2000원 추가)</option>
                                <option>&nbsp;&nbsp;기본 4일 + 3일(3000원 추가)</option>
                            </select>
                        </form>    
                    </li><br><br><br><br>
                    <li>
                        <form>
                            <select>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</option>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</option>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <form>
                            <select>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</option>
                                <option>&nbsp;&nbsp;&nbsp;회원가입 3천원 할인 쿠폰</option>
                                <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멤버쉽 15%할인 쿠폰</option>
                            </select>
                        </form>
                    </li>
                </ul>
            </div>

            <div id="box1">
                <ul>
                    <li>상품명</li> 
                    <li>판매유형</li>
                    <li>기간</li><br><br><br><br>
                    <li>수량</li>
                    <li>쿠폰</li>
                </ul>
            </div>
            <hr>
                <div id="box3">
                    판매가
                </div>

                <div id="box4">
                    7,500원
                </div>
        </section>
        <nav id="nav2">
            2. 배송 정보 입력
        </nav>
        <section id="section2">
            <form>
                * 받으시는 분 <input id="text1" type="text"><br><br>
                * 연락처 <input id="text2" type="text" placeholder="010"> - <input id="text3" type="text"> - <input id="text4" type="text"><br><br>
                * 전화번호 <input id="text5" type="text" placeholder="02"> - <input id="text3" type="text"> - <input id="text4" type="text"><br><br>
                * 배송지 주소 <input id="text6" type="text">
                                <div id="box5">
                                    <a href="#">우편번호</a>
                                </div><br>
                             <input class="text7" type="text"><br>
                             <input class="text7" type="text">
                             <div id="font">
                             <input type="checkbox"> 기본배송지로 저장
                             </div><br><br>
                * 배송 요청사항 <input id="text8" type="text">
                <div class="clear"></div>            
            </form>
        </section>
        <sction id="section3">
            <div>
                <a href="결제화면4.html">다음</a>
            </div>
        </sction>
        <footer>
            <div>
                <ul>
                    <li><b>상호</b> LAB</li>
                    <li><b>대표</b> LAB</li>
                    <li><b>사업자등록번호</b> 123-45-6789</li>
                    <li><b>대표전화</b> 010-1111-2222</li><br>
                    <li><b>주소</b> 천안시 동남구</li>
                    <li><b>이메일</b> hoseo@naver.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>