<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px;
   margin: 0px;}
header, nav, section, aside, footer {border:  solid 0px red;}

table {float: right;}

table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
    background-color: blanchedalmond;}

header {width: 1000px;
        height: 50px;
        margin: 50px 0px 0px 40px;}

h3 {font-size: 30px;}


nav {width: 1050px;
	 height: 70px;

     margin: 50px 0px 0px 30px;
     background-color: blanchedalmond;
     border: solid 1px black;}

section {width: 800px;
         height: 70px;
		 margin-top: 30px;
		 float: left;
		 margin-right: 29px;}

aside {width: 300px;
       height: 500px; 
	   margin: 30px;
       float: left;
       background-color: blanchedalmond;
       border: solid 1px black;}

footer {width: 500px;
        height: 50px;
		margin-top: 30px;}

.clear {clear: both;}

ul {
	list-style-type: none;
	margin-top: 20px;
	margin-left: 30px;}

li {display: inline;}

#address {float: left;
          margin-top: 30px;
		  margin-left: 50px;}
#customer {float: left;
	       margin-top: 20px;
		   margin-left: 180px;}

</style>
</head>
<body>
<header>
    <h3>최현빈</h3>
    <br>
    <h3>2021-1 시간표</h3>
</header>
<nav>
	<ul>
        <li><a href="form_test2.html.html">[회원가입]</a></li>   
        <li><a href="루바토 펜션 안내.html">[루바토 펜션 안내]</a></li>   
        <li><a href="호서행사안내.html">[호서 행사 안내]</a></li>       
        <li><a href="야간 개장 과제.html">[호서 야간 개장]</a></li>   
        <li><a href="봄맞이세일.html">[세일 안내장]</a></li> 
        <li><a href="월간 일정표.html">[월간 일정표]</a></li>    
        <li><a href="쇼핑몰 판매 목록1.html">[쇼핑몰 판매 목록]</a></li>
        <li><a href="ex_photo-academy.html">[포토 아카데미 페이지]</a></li>
	</ul>
</nav>
<section>
	<table>
        <tr>
            <td></td>
            <td>월요일</td>
            <td>화요일</td>
            <td>수요일</td>
            <td>목요일</td>
            <td>금요일</td>
        </tr>
        <tr>
            <td>1교시<br>9:30~10:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td>웹프로그래밍</td>
            <td></td>
        </tr>
        <tr>
            <td>2교시<br>10:30~11:20</td>
            <td rowspan="2">웹프로그래밍</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3">경영정보시스템</td>
        </tr>
        <tr>
            <td>3교시<br>11:30~12:20</td>
            <td></td>
            <td rowspan="2">대학영어회화2</td>
            <td rowspan="2">알기쉬운<br>인간의이해</td>
        </tr>
        <tr>
            <td>4교시<br>12:30~13:20</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5교시<br>13:30~14:20</td>
            <td></td>
            <td rowspan="3">경영통계</td>
            <td></td>
            <td></td>
            <td>채플</td>
        </tr>
        <tr>
            <td>6교시<br>14:30~15:20</td>
            <td></td>
            <td></td>
            <td rowspan="2">디지털콘텐츠<br>비즈니스개론<br>(창업)</td>
            <td></td>
            <tr>
                <td>7교시<br>15:30~16:20</td>
                <td></td>
                <td></td>
                <td>자기이해와개발</td>
            </tr>
            <tr>
                <td>8교시<br>16:30~17:20</td>
                <td></td><td rowspan="2">디지털콘텐츠<br>비즈니스개론<br>(창업)</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tr>
    </table>
</section>
<aside>
        <p>웹프로그래밍<br>(월 2~3교시), (목 1교시)</p>
        <br>
		<p>경영통계<br>(화 5~7교시)</p>
        <br>
        <p>디지털콘텐츠 비즈니스개론<br>(화 8교시), (목 6~7교시)</p>
        <br>
        <p>대학영어회화<br>(수 3~4교시)</p>
        <br>
        <p>알기 쉬운 인간의 이해<br>(목 3~4교시)</p>
        <br>
        <p>경영정보시스템<br>(금 2~4교시)</p>
        <br>
        <p>채플<br>(금 5교시)</p>
        <br>
        <lp>자기이해와개발<br>(금 7교시)</p>
</aside>
<div class='clear'></div>
<footer>
    <a href="http://www.hoseo.ac.kr/intro.jsp"><img src="호서대.jpg" width="200"></a>
</footer>
</body>
</html>