<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url('img/bg.jpg');
          background-repeat: repeat-y;}
    h3 {background-color: rgb(112, 24, 24);
        color: yellow;
        text-align: center;
        padding: 8px;
        width: 385px;}
    #button {border: solid 1px rgb(112, 24, 24);
            border-radius: 40px;
	         width: 120px;
			 height: 20px;
			 padding: 8px;
			 text-align: center;
			 background-color: rgb(112, 24, 24);
             margin: 10px 0 0 260px;}
     a:hover { text-decoration: none; color: yellow}
     a {color: white;
       text-decoration: none;}
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id='button'>
    <a href="프로필/프로필 만들기.HTML">구매하러가기></a> 
</div>
</body>
</html>