<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lent And Buy</title>
        <style>
            * {padding:0; margin:0;}
            header {border-bottom: solid 7px black; width: 1000px; margin: 0 auto;}
            nav {border-bottom:dotted 5px rgb(177, 174, 174); width: 1000px; height:50px; 
                 margin:5px auto; padding:8px 0 0 10px; font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            section {width:1000px; margin: 10px auto;}
            footer {border: solid 1px rgb(235, 233, 233); background-color: rgb(235, 233, 233);
                    width: 1000px; margin: 0 auto;}
            .clear {clear: both;}
            a {text-decoration: none; color: inherit;}

            /*  header stylesheet */
                #logo {width: 225px; margin: 0px auto;}
                #top_menu {float: right; width: 270px; margin:10px 50px 0 0;}
                #top_menu li {list-style-type: none; display: inline;}
                #top_menu p {float: right; margin-right: 55px;}
                #top_menu form input {vertical-align: middle;}

            /* section stylesheet */
                #p1 {float: left; font-size: 25px; font-weight: bold; width: 500px;
                     margin: 170px 0 0 60px;}
                #img1 {float: right; margin:70px 70px 0 0;}
                #img2 {float: left; margin:180px 0 50px 50px;}
                #p2 {float: right; font-size: 25px; font-weight: bold; width: 500px;
                     margin: 260px 70px 50px 0;}
            /* footer stylesheet */
                footer ul {list-style-type: none; padding:20px 0; text-align: center; margin-top: 10px; font-size: 17px;}        
                footer ul li {display: inline; margin:5px;}
        </style>
    </head>
    <body>
        <header>
            <div id="top_menu">
                <ul>
                    <li><p><a href=로그인화면.html>로그인</a> / <a href="회원가입 화면1.html">회원가입</a></p>
                        <a href="#"><img src="file/장바구니.png" width="23"></a>
                        <a href="#"><img src="file/옷장.png" width="23"></a>
                        <a href="#"><img src="file/찜.PNG" width="25"></a>  
                    </li>
                </ul>    
                <form>
                    <input type="text" placeholder="검색"><input type="image" src="file/돋보기.PNG" alt="검색" width="22">
                </form>     
            </div>
    
            <div class="clear"></div>
    
            <div id="logo">
                <a href="index.html"><img src="file/logo.png" width="220"></a>
            </div>
    
        </header>
        <nav>
            Introduce
        </nav>
        <section>
            <div>
                <p id="p1">
                    L.A.B : Lent And Buy는 <br>
                    온라인을 통한 의류를 대여 및 <br> 
                    구매할수 있고, 모든 쇼핑몰의 가격정보와,<br>
                    평가를 한눈에 볼 수 있도록 제공합니다.
                </p>
                <img id="img1" src="file/logo2.PNG" width="300">
                <img id="img2" src="file/세탁.PNG" width="300">
                <p id="p2">
                    L.A.B : Lent And Buy는<br>
                    전문 세탁 업체를 통해 대여했던 옷을<br> 
                    새옷처럼 관리하고 있습니다. 전문 인력의 <br>
                    판단하에 더욱 청결한 옷을 대여받으실수 있습니다.
                </p>
            </div>

            <div class="clear"></div>
      
        </section>
        <div class="clear"></div>
        <footer>
            <div>
                <ul>
                    <li><b>상호</b> LAB</li>
                    <li><b>대표</b> LAB</li>
                    <li><b>사업자등록번호</b> 123-45-6789</li>
                    <li><b>대표전화</b> 010-1111-2222</li><br>
                    <li><b>주소</b> 천안시 동남구</li>
                    <li><b>이메일</b> hoseo@naver.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>