<html>
<head>
<meta charset='utf-8'>
<title>쇼핑몰 판매 목록 화면</title>
<style>
* {padding: 0;
   margin: 0;}
ul {list-style-type: none;}
#list {margin: 10px;
       padding-bottom: 6px;
       border-bottom: solid 2px;
       width: 800px;}
.list_item {clear: both;
            height: 130px;
            margin: 19px;
            border-bottom: solid 1px;
            width: 800px;}
.image {float: left;
        width: 100px;}
.intro {float: left;
        width: 300px;
        margin-left: 20px;}
.price {float: left;
        width: 150px;}
.red {font-weight: bold;
      color: red;}
.small {font-size: 12px;
        margin-top: 5px;}
.apple {float: left;
        width: 100px;}
p {display: inline;}
</style>
</head>

<body>
<p>
<h3 id="list">판매 시계 목록</h3>
<div class="list_item">
    <div class="image"><a href="index.html"><img src="apple/Apple Watch Series 6.jpg" width="100"></a></div>
    <div class="intro">Apple Watch Series 6</div>
    <ul class="price">
        <li class="red">₩539,000</li>
        <li class="small">배송비 3000원</li>
    </ul>
    <div class="apple"><a href="프로필/프로필 만들기.HTML">Apple</a></div>
    </div>

    <div class="list_item">
        <div class="image"><a href="index.html"><img src="apple/Apple Watch SE.jpg" width="100"></a></div>
        <div class="intro">Apple Watch SE</div>
        <ul class="price">
            <li class="red">₩359,000</li>
            <li class="small">배송비 3000원</li>
        </ul>
        <div class="apple"><a href="프로필/프로필 만들기.HTML">Apple</a></div>
        </div>

    <div class="list_item">
        <div class="image"><a href="index.html"><img src="apple/Apple Watch Series 3.jpg" width="100"></a></div>
        <div class="intro">Apple Watch Series 3</div>
        <ul class="price">
            <li class="red">₩259,000</li>
            <li class="small">배송비 3000원</li>
        </ul>
        <div class="apple"><a href="프로필/프로필 만들기.HTML">Apple</a></div>
        </div>
    
</div>
</p>
</body>
</html>