<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>
    5월 일정표
</title>
<style>
h2 {border: solid 1px blue;
    background-color: blue;
    color: white;
    padding: 5px;
    width: 150px;
    text-align: center;
    margin-left: 250px;}

    .red {color:red;}
    .blue {color: blue;}

table {border-collapse: collapse;
       table-layout: fixed;}
table,td,th {border: solid 1px}
table {background-color: rgb(255, 235, 197);
       width: 700px;
       font-size: 12px;
       border-top: solid 2px;
       margin-top: 15px;}
tr {height: 80px;
    vertical-align: top;}
td {width: 80px;
    padding: 3px;}
th {font-size: 12px;
    text-align: left;
    padding: 5px;;}
a:hover { text-decoration: none; color: yellow}
</style>
</head>
<body>
<h2>월간 일정표</h2>
<p>
    2021년 5월
</p>
<table>
  <tr>
    <th class="red">일</th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
    <th class="blue">토</th>
  </tr>
  <tr>
    <td class="red"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="blue">1</td>  
  </tr>
  <tr>
    <td class="red">2</td>
    <td>3<br>웹프로그래밍</td>
    <td>4</td>
    <td>5<br>[어린이날]<br>웹프로그래밍<br>(보강)</td>
    <td>6<br>웹프로그래밍</td>
    <td>7</td>
    <td class="blue">8<br>[어버이날]<br>부모님과 식사</td>  
  </tr>
  <tr>
    <td class="red">9</td>
    <td>10<br>웹프로그래밍</td>
    <td>11</td>
    <td>12</td>
    <td>13<br>웹프로그래밍</td>
    <td>14</td>
    <td class="blue">15</td>  
  </tr>
  <tr>
    <td class="red">16</td>
    <td>17<br>웹프로그래밍</td>
    <td>18</td>
    <td>19<br>[석가탄신일]<br><img src="부처.jpg" width="30" height="30"></td>
    <td>20<br>웹프로그래밍</td>
    <td>21</td>
    <td class="blue">22<br>친구 입대기념 모임</td>  
  </tr>
  <tr>
    <td class="red">23</td>
    <td>24<br>웹프로그래밍</td>
    <td>25</td>
    <td>26</td>
    <td>27<br>웹프로그래밍</td>
    <td>28</td>
    <td class="blue">29<br>친구와 등산가기<br>
      <a href="https://map.naver.com/v5/search/%EC%9D%B8%EC%B2%9C%20%EC%B2%AD%EB%9F%89%EC%82%B0/place/16631063?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14099850.557941455,4497699.732785499,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll">(청량산)</a></td>  
  </tr> 
  <tr>
    <td class="red">30</td>
    <td>31<br>웹프로그래밍</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="blue"><img src="호서대.jpg" width="50" height="50"></td>  
  </tr> 
</table>
</body>
</html>