<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lent And Buy</title>
        <style>
            * {padding:0; margin:0;}
            header {border-bottom: solid 7px black; width: 1000px; margin: 0 auto;}
            nav {border-bottom:dotted 5px rgb(177, 174, 174); width: 1000px; height:50px; 
                 margin:5px auto; padding:8px 0 0 10px; font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            section {width:1000px; height: 600px; text-align: center; margin: 30px auto;}
            footer {border: solid 1px rgb(235, 233, 233); background-color: rgb(235, 233, 233);
                    width: 1000px; margin: 0 auto;}
            .clear {clear: both;}
            a {text-decoration: none; color: inherit;}

            /*  header stylesheet */
                #logo {width: 225px; margin: 0px auto;}
                #top_menu {float: right; width: 270px; margin:10px 50px 0 0;}
                #top_menu li {list-style-type: none; display: inline;}
                #top_menu p {float: right; margin-right: 55px;}
                #top_menu form input {vertical-align: middle;}

            /* section stylesheet */
                #w1 {font-size: 45px;}
                #w2 {font-size: 35px;}
                #lo {margin: 100px 0 0 420px; border: solid 1px rgb(175, 175, 175); border-radius: 6px;
                    width: 150px; height: 30px; padding-top: 10px; background-color: rgb(175, 175, 175);}
                
            /* footer stylesheet */
                footer ul {text-align: center; padding: 20px;}
                footer li {list-style-type: none; display: inline; margin: 10px; font-size: 17px;}

        </style>         
    </head>
    <body>
        <header>
            <div id="top_menu">
                <ul>
                    <li><p><a href=로그인화면.html>로그인</a> / <a href="회원가입 화면1.html">회원가입</a></p>
                        <a href="#"><img src="file/장바구니.png" width="23"></a>
                        <a href="#"><img src="file/옷장.png" width="23"></a>
                        <a href="#"><img src="file/찜.PNG" width="25"></a>  
                    </li>
                </ul>    
                <form>
                    <input type="text" placeholder="검색"><input type="image" src="file/돋보기.PNG" alt="검색" width="22">
                </form>     
            </div>
    
            <div class="clear"></div>
    
            <div id="logo">
                <a href="index.html"><img src="file/logo.png" width="220"></a>
            </div>
    
        </header>
        <nav>
            회원가입 완료
        </nav>
        <section>
            <img src="file/logo2.png" width="350">
            <div>
                <b id="w1">환영합니다!</b><br>
                <b id="w2">Welcome!</b>
            </div>
            <div id="lo">
                <a href="index.html">로그인</a>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            <div>
                <ul>
                    <li><b>상호</b> LAB</li>
                    <li><b>대표</b> LAB</li>
                    <li><b>사업자등록번호</b> 123-45-6789</li>
                    <li><b>대표전화</b> 010-1111-2222</li><br>
                    <li><b>주소</b> 천안시 동남구</li>
                    <li><b>이메일</b> hoseo@naver.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>