<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lent And Buy</title>
        <style>
            * {padding:0; margin:0;}
            header {border-bottom: solid 7px black; width: 1000px; margin: 0 auto;}
            nav {border-bottom:dotted 5px rgb(177, 174, 174); width: 1000px; height:50px; 
                 margin:5px auto; padding:8px 0 0 10px; font-size: 30px; font-weight: bold; color: rgb(68, 68, 68);}
            section {width:1000px; margin: 15px auto;}
            footer {border: solid 1px rgb(235, 233, 233); background-color: rgb(235, 233, 233);
                    width: 1000px; margin: 0 auto;}
            .clear {clear: both;}
            a {text-decoration: none; color: inherit;}

            /*  header stylesheet */
                #logo {width: 225px; margin: 0px auto;}
                #top_menu {float: right; width: 270px; margin:10px 50px 0 0;}
                #top_menu li {list-style-type: none; display: inline;}
                #top_menu p {float: right; margin-right: 55px;}
                #top_menu form input {vertical-align: middle;}

            /* section stylesheet */
                .agree {border: solid 1px gray; margin: 20px auto; width: 700px; height:170px; overflow: auto; font-size: 13px;}
                #scr1 {margin: 10px 0 0 160px; width: 160px;}
                #form1 {width:160px; margin-left: 700px;}
                #scr2 {margin: 10px 0 0 160px; width: 300px;}
                #form2 {width:200px; margin-left: 620px;}
                section div {border: solid 1px rgb(175, 175, 175); border-radius: 8px; background-color: rgb(175, 175, 175);
                             width: 150px; text-align: center; font-size: 20px; margin:50px auto;}

            /* footer stylesheet */
                footer ul {list-style-type: none; padding:20px 0; text-align: center; margin-top: 10px; font-size: 17px;}        
                footer ul li {display: inline; margin:5px;}
        </style>
    </head>
    <body>
        <header>
            <div id="top_menu">
                <ul>
                    <li><p><a href=로그인화면.html>로그인</a> / <a href="회원가입 화면1.html">회원가입</a></p>
                        <a href="#"><img src="file/장바구니.png" width="23"></a>
                        <a href="#"><img src="file/옷장.png" width="23"></a>
                        <a href="#"><img src="file/찜.PNG" width="25"></a>  
                    </li>
                </ul>    
                <form>
                    <input type="text" placeholder="검색"><input type="image" src="file/돋보기.PNG" alt="검색" width="22">
                </form>     
            </div>
    
            <div class="clear"></div>
    
            <div id="logo">
                <a href="index.html"><img src="file/logo.png" width="220"></a>
            </div>
    
        </header>
        <nav>
            회원가입
        </nav>
        <section>
            <h3 id="scr1">홈페이지 이용약관</h3>
            <P class="agree">
                제1조(목적) 이 약관은 LAB 회사(전자상거래 사업자)가 운영하는 LAB 사이버 몰(이하 “몰”이라 한다)에서
                제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을
                규정함을 목적으로 합니다. ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한
                이 약관을 준용합니다.」<br><br>
                제2조(정의)
                ① “몰”이란 LAB 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 
                이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. 
                ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.<br><br>
                제3조 (약관 등의 명시와 설명 및 개정)
                ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 
                전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 
                LAB 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 
                이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」,
                「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 
                「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ④ “몰”이 약관을 개정할 경우에는
                적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을
                변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.  이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.                  
                ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 
                다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.                
                ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            </P>
            <form id="form1">
                이용약관동의 <input type="radio">
            </form>
            <br>
            <h3 id="scr2">개인정보 수집 및 이용에 대한 안내</h3>
            <p class="agree">
                회원 가입 시 또는 서비스 이용 과정에서 홈페이지를 통해 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.<br>
                [필수 사항]<br>
                이메일, 비밀번호, 이름, 연락처, 서비스 이용내역, 서비스 내 구매 및 결제 내역<br>
                [선택]<br>
                생년월일, 성별, 배송지정보(수령인명, 배송지 주소, 전화번호)<br>
                [본인인증 시]<br>
                이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)<br>
                [법정대리인 동의 시]<br>
                법정대리인 정보(이름, 성별, 생년월일, 휴대폰번호, 통신사업자, 내/외국인 여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI))<br>
                [유료서비스 이용 시]<br>
                신용카드 결제 시: 카드번호(일부), 카드사명 등<br>
                휴대전화번호 결제 시: 휴대전화번호, 결제승인번호 등<br>
                계좌이체 시: 예금주명, 계좌번호, 계좌은행 등<br>
                상품권 이용 시: 상품권 번호, 해당 사이트 아이디<br>
                [환불처리 시]<br>
                계좌은행, 계좌번호, 예금주명, 이메일
            </p>
            <form id="form2">
                개인정보 수집/활용 동의 <input type="radio">
            </form>
            <div>
                <a href="회원가입 화면2.html">다음</a>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            <div>
                <ul>
                    <li><b>상호</b> LAB</li>
                    <li><b>대표</b> LAB</li>
                    <li><b>사업자등록번호</b> 123-45-6789</li>
                    <li><b>대표전화</b> 010-1111-2222</li><br>
                    <li><b>주소</b> 천안시 동남구</li>
                    <li><b>이메일</b> hoseo@naver.com</li>
                </ul>
            </div>
        </footer>
    </body>
</html>